spring.application.name=rest-util
server.port=8081
my.test=Hello world of dynamic values
db.connection=Connection
db.host=host
Microservicetwo.port=8081
logging.level.root=INFO

//MongoDBProperties

spring.data.mongodb.host=mymongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=Employee

